<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: rgba(0,0,0,0.875);"
           onScroll="#handleScroll" onMousePressed="#consumeEvent" onMouseDragged="#consumeEvent"
           stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.historicconquest.historicconquest.controller.page.game.EndGame">
    <VBox alignment="CENTER" maxHeight="450.0" maxWidth="600.0" spacing="30.0"
          style="-fx-background-color: #F7E7CE; -fx-border-color: #907f66; -fx-border-width: 8; -fx-border-insets: 0; -fx-border-radius: 6; -fx-background-radius: 10;"
          styleClass="button-small">
        <padding>
            <Insets bottom="40.0"/>
        </padding>

        <VBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: #6B1515;"
              VBox.vgrow="NEVER">
            <Label text="VICTORY" textFill="#EEDCBE">
                <font>
                    <Font name="Georgia Bold" size="62.0"/>
                </font>
            </Label>
        </VBox>

        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <Label text="THE CONQUEROR IS:" textFill="#6b1515">
                <font>
                    <Font name="Georgia Bold" size="20.0"/>
                </font>
            </Label>

            <Label fx:id="lblWinnerName" text="PLAYER 1 &amp; PLAYER 2" textAlignment="CENTER"
                   textFill="#333333" wrapText="true">
                <font>
                    <Font name="Georgia Bold" size="26.0"/>
                </font>
            </Label>
        </VBox>
        <Pane prefHeight="13.0" prefWidth="586.0"/>
        <Button fx:id="quitMenuBtn" mnemonicParsing="false" prefWidth="250.0"
                style="-fx-font-size: 20; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;"
                text="QUITTER">
            <styleClass>
                <String fx:value="button-beige"/>
                <String fx:value="button-small"/>
            </styleClass>
        </Button>

    </VBox>
</StackPane>
