<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="54.0" maxWidth="425.0" minHeight="54.0" minWidth="425.0" prefHeight="54.0" prefWidth="425.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2; -fx-border-insets: 0;" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.page.game.ZoneInfoPanel">
    <styleClass>
        <String fx:value="button-beige" />
        <String fx:value="button-small" />
        <String fx:value="not-hover" />
    </styleClass>
    <ImageView fx:id="ThemeImage" fitHeight="42.0" fitWidth="42.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../../icons/informatics-icon.png" />
    </ImageView>
    <Label fx:id="DescriptionLabel" layoutX="61.0" layoutY="30.0" prefHeight="15.0" prefWidth="156.0" text="Unknown (0)" textFill="#232321e5" AnchorPane.bottomAnchor="4.0">
        <font>
            <Font name="Georgia Bold" size="12.0" />
        </font>
    </Label>
    <HBox alignment="BOTTOM_LEFT" layoutX="61.0" layoutY="18.0" spacing="3.0" AnchorPane.topAnchor="4.0">
        <Label fx:id="TitleLabel" prefHeight="17.0" text="Central America and the Caribbean" textFill="#191918">
            <font>
                <Font name="Georgia Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="SubTitleLabel" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="17.0" text="(America)" textFill="#191918">
            <font>
                <Font name="Georgia" size="12.0" />
            </font>
        </Label>
    </HBox>
    <padding>
        <Insets bottom="5.0" left="10.0" right="15.0" top="5.0" />
    </padding>
</AnchorPane>
