# HistoricConquest

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
server/: pom.xml
server/src/main/java/com/historicconquest/server/: ClientHandler.java  ServerApplication.java  ServerMain.java
server/src/main/java/com/historicconquest/server/config/: SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/historicconquest/server/controller/: HttpController.java  MessageController.java  PingController.java  RoomHttpController.java  RoomSocketController.java
server/src/main/java/com/historicconquest/server/model/: Player.java  Room.java
server/src/main/java/com/historicconquest/server/model/map/: Bloc.java  TypeBloc.java  WorldMap.java  Zone.java  ZonePathfinder.java
server/src/main/java/com/historicconquest/server/model/player/: Pawn.java  Player.java
server/src/main/java/com/historicconquest/server/model/questions/: Question.java  Theme.java  TypeThemes.java
server/src/main/java/com/historicconquest/server/model/specialCard/: SpecialCard.java  SpecialCardFactory.java
server/src/main/java/com/historicconquest/server/model/specialCard/bonus/: FlashBoost.java  ForcedMarch.java  Propaganda.java  ShieldOfKnowledge.java  TacticalGenius.java
server/src/main/java/com/historicconquest/server/model/specialCard/penalty/: MilitaryCoup.java  PopularUprising.java  RadioJamming.java  Recession.java  VulnerableZone.java
server/src/main/java/com/historicconquest/server/security/: JwtAuthenticationFilter.java  JwtHttpPrincipal.java  StompPrincipal.java
server/src/main/java/com/historicconquest/server/service/: JwtService.java  KeyLoader.java  QuestionService.java  RoomService.java
server/src/main/java/com/historicconquest/server/util/: JwtService.java  JwtServiceUtil.java  KeyLoader.java  KeyLoaderUtil.java  NameGenerator.java  NameGeneratorUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/datas/: SchemaQuestions.json
server/src/main/resources/keys/: private.pem
server/src/main/resources/map/zones/: map_config.json
server/src/test/java/com/historicconquest/server/: ServerApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/historicconquest/historicconquest/: App.java  Bloc.java  Constant.java  Launcher.java  MainApp.java  Zone.java
src/main/java/com/historicconquest/historicconquest/app/: App.java  AppPage.java  Constant.java  Launcher.java  MainApp.java
src/main/java/com/historicconquest/historicconquest/controller/: GameController.java  HelpController.java  Help_controller.java  MapBackgroundController.java  MapNavigationService.java  NotificationController.java  PawnController.java  SettingsController.java
src/main/java/com/historicconquest/historicconquest/game/: Game.java  NewGameConfig.java
src/main/java/com/historicconquest/historicconquest/map/: Bloc.java  Map.java  TypeBloc.java  WorldMap.java  Zone.java  ZonePathfinder.java
src/main/java/com/historicconquest/historicconquest/network/: ApiService.java  RoomEventListener.java  RoomInfo.java  RoomPlayer.java  RoomService.java  SocketClient.java  StompListener.java
src/main/java/com/historicconquest/historicconquest/player/: Alliance.java  Pawn.java  Player.java  PlayerColor.java
src/main/java/com/historicconquest/historicconquest/questions/: Question.java  QuestionPage.java  Theme.java  TypeThemes.java
src/main/java/com/historicconquest/historicconquest/tools/: AdjacencyGenerator.java
src/main/java/com/historicconquest/historicconquest/ui/: Back.java  GameHUD.java  Help.java  HelpController.java  HelpPage.java  HomePage.java  MapBackgroundDisplay.java  MultiplayerPage.java  NewGame.java  Notification.java  PageSettings.java  PageSettingsController.java  SettingsPage.java  ZoneInfoPanel.java
src/main/java/com/historicconquest/historicconquest/util/: KeyLoader.java  KeyLoaderUtils.java  MapBackgroundManager.java  MapPlayerColor.java  Music.java  NameGenerator.java  Texture.java  TextureUtils.java
src/main/java/com/historicconquest/historicconquest/view/: GameHUD.java  HelpPage.java  HomePage.java  MultiplayerPage.java  NewGame.java  Notification.java  QuestionPage.java  SettingsPage.java  ZoneInfoPanel.java
src/main/java/interfaceService/: MapLoaderService.java  MapNavigationService.java
src/main/java/io/github/xen0rstar/historicconquest/: Launcher.java  MainApp.java
src/main/resources/: logback.xml
src/main/resources/com/historicconquest/historicconquest/datas/: History.json
src/main/resources/com/historicconquest/historicconquest/icons/: icon_config.json
src/main/resources/com/historicconquest/historicconquest/keys/: public.pem
src/main/resources/com/historicconquest/historicconquest/styles/: style.css
src/main/resources/com/historicconquest/historicconquest/ui/: ConfirmPage.fxml  GameHUD.fxml  Help.fxml  HelpPage.fxml  HomePage.fxml  MultiplayerPage.fxml  Notification.fxml  SettingsPage.fxml  (+1 more)
src/main/resources/datas/: History.json  Questions.json
src/main/resources/map/: adjacency.json
src/main/resources/map/icons/: icon_config.json
src/main/resources/map/oceans/: oceans_config.json
src/main/resources/view/fxml/: ChoiceDifficultPage.fxml  ConfirmChoice.fxml  ConfirmPage.fxml  DisplayInfoGame.fxml  DisplayInfoPlayer.fxml  GameHUD.fxml  HelpPage.fxml  HomePage.fxml  MainPanel.fxml  MapLegend.fxml  MultiplayerPage.fxml  NewGame.fxml  Notification.fxml  PauseGame.fxml  PrincipalButton.fxml  QuestionPage.fxml  SelectAction.fxml  SettingsPage.fxml  coalitionnew.fxml  victory.fxml  zoneInfoPanel.fxml
src/main/resources/view/fxml/game/: Coalition.fxml  DisplayInfoGame.fxml  DisplayInfoPlayer.fxml  GameHUD.fxml  MapLegend.fxml  PrincipalButton.fxml  Victory.fxml  ZoneInfoPanel.fxml  coalitionnew.fxml
src/main/resources/view/fxml/local/: LocalZoneSelection.fxml
src/main/resources/view/fxml/multiplayer/: EditProfil.fxml  MultiplayerPage.fxml  PlayerInfo.fxml  ZoneSelection.fxml
src/main/resources/view/fxml/question/: ChoiceDifficultPage.fxml  QuestionPage.fxml
src/main/resources/view/styles/: style.css
(+111 files in other folders)
