<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.ui.HomePage">
   <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #907f66; -fx-border-width: 2;">
      <StackPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </StackPane.margin>
   </Pane>
   <Region mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="map-grid-transparent" stylesheets="@../styles/style.css">
      <StackPane.margin>
         <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
      </StackPane.margin>
   </Region>
   <Pane fx:id="mapViewport" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: transparent;">
      <StackPane.margin>
         <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
      </StackPane.margin>
   </Pane>
   <Region mouseTransparent="true" prefHeight="400.0" prefWidth="290.0" styleClass="HUD-border" StackPane.alignment="CENTER">
      <StackPane.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </StackPane.margin>
   </Region>
   <VBox alignment="TOP_CENTER">
      <Label alignment="CENTER" style="-fx-text-fill: #FFF8ED;" styleClass="title-label" stylesheets="@../styles/style.css" text="HISTORIC" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets bottom="-80.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="97.0">
         <Circle fill="#fff4e3" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         <Region maxHeight="2.0" mouseTransparent="true" prefHeight="2.0" prefWidth="400.0" style="-fx-background-color: #FFF4E3;" StackPane.alignment="CENTER">
            </Region>
         <Circle fill="#fff4e3" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      </HBox>
      <Label alignment="CENTER" styleClass="title-label" stylesheets="@../styles/style.css" text="CONQUEST" textAlignment="CENTER" textOverrun="CLIP">
         <VBox.margin>
            <Insets top="-50.0" />
         </VBox.margin>
      </Label>
      <StackPane.margin>
         <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
      </StackPane.margin>
   </VBox>
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
      <Button fx:id="newGameBtn" mnemonicParsing="false" stylesheets="@../styles/style.css" text="NEW GAME">
         <styleClass>
            <String fx:value="button-main" />
            <String fx:value="button-green" />
         </styleClass>
      </Button>
      <Button fx:id="loadGameBtn" mnemonicParsing="false" stylesheets="@../styles/style.css" text="LOAD GAME">
         <styleClass>
            <String fx:value="button-main" />
            <String fx:value="button-green" />
         </styleClass>
      </Button>
      <Button fx:id="multiplayerBtn" mnemonicParsing="false" stylesheets="@../styles/style.css" text="MULTIPLAYER">
         <styleClass>
            <String fx:value="button-main" />
            <String fx:value="button-blue" />
         </styleClass>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
      <StackPane.margin>
         <Insets top="50.0" />
      </StackPane.margin>
   </VBox>
   <VBox alignment="BOTTOM_RIGHT" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0" spacing="15.0" StackPane.alignment="BOTTOM_RIGHT">
      <Button fx:id="questionsBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#initialize" prefHeight="41.0" prefWidth="70.0" text="Questions" />
      <Button fx:id="settingsBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@../styles/style.css">
         <styleClass>
            <String fx:value="button-icon" />
            <String fx:value="button-gray" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/settings-outline.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding></Button>
      <Button fx:id="helpBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@../styles/style.css">
         <styleClass>
            <String fx:value="button-icon" />
            <String fx:value="button-gray" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/help-outline.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding></Button>
      <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@../styles/style.css">
         <styleClass>
            <String fx:value="button-icon" />
            <String fx:value="button-red" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/exit-outline.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="0.5" left="0.5" right="0.5" top="0.5" />
         </padding></Button>
      <StackPane.margin>
         <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
      </StackPane.margin>
   </VBox>
</StackPane>
