<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="300.0" prefWidth="250.0" maxHeight="400.0" maxWidth="350.0"
      style="-fx-background-color: #2c3e50; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 10px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 5);"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.historicconquest.historicconquest.ui.ZoneInfoPanel">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
   </padding>
   <Label prefHeight="17.0" prefWidth="225.0" text="Zone Details" textFill="WHITE">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <Separator prefWidth="200.0"/>
   <Label fx:id="zoneName" text="Label" textFill="WHITE"/>
</VBox>
