<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" onScroll="#handleScroll" onMousePressed="#consumeEvent" onMouseDragged="#consumeEvent" style="-fx-background-color: rgba(0,0,0,0.875);" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.page.QuestionController">
    <StackPane maxHeight="370.0" maxWidth="514.0" minHeight="370.0" minWidth="514.0" prefHeight="370.0" prefWidth="514.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-insets: 0; -fx-border-width: 2;">
        <styleClass>
            <String fx:value="button-beige" />
            <String fx:value="not-hover" />
        </styleClass>
        <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" maxHeight="-Infinity" maxWidth="-Infinity" min="1.0" minorTickCount="0" prefHeight="97.0" prefWidth="428.0" showTickMarks="true" snapToTicks="true" stylesheets="@../../styles/style.css" value="1.0">
            <styleClass>
                <String fx:value="slider" />
                <String fx:value="axis" />
                <String fx:value="axis-tick-mark" />
            </styleClass>
        </Slider>
        <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" spacing="10.0" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets top="25.0" />
            </StackPane.margin>
            <ImageView fx:id="IconThemeLabelChoice" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../icons/informatics-icon.png" />
            </ImageView>
            <Label fx:id="theme_label_choice" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="51.0" text="Informatics" textAlignment="CENTER">
                <font>
                    <Font name="Georgia Bold" size="40.0" />
                </font>
            </Label>
        </HBox>
        <Label style="-fx-underline-width: 3px;" text="Choose your difficult to go on :" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="Georgia Bold" size="23.0" />
            </font>
            <StackPane.margin>
                <Insets top="90.0" />
            </StackPane.margin>
        </Label>
        <Button fx:id="confirmDifficult" mnemonicParsing="false" onAction="#confirmDifficult" prefHeight="43.0" prefWidth="139.0" style="-fx-border-color: #343b22; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-color: #6a7548; -fx-text-fill: #EEDCBE; -fx-background-radius: 5;" text="CONFIRM" StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
                <Insets bottom="25.0" />
            </StackPane.margin>
            <font>
                <Font name="Georgia Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </StackPane>
</StackPane>
