<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="150.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" prefHeight="150.0" prefWidth="180.0" style="-fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-insets: 0;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.game.DisplayInfoPlayer">
   <styleClass>
      <String fx:value="button-beige" />
      <String fx:value="button-small" />
      <String fx:value="not-hover" />
   </styleClass>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="2.0" maxHeight="34.0" maxWidth="180.0" minHeight="34.0" minWidth="180.0" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #00000033; -fx-background-radius: 10 10 0 0; -fx-border-width: 0 0 2 0; -fx-border-color: #675932;" text="PLAYER PROFILE" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font name="Georgia Bold" size="16.0" />
      </font>
   </Label>
   <VBox layoutX="14.0" layoutY="54.0" prefHeight="81.0" prefWidth="220.0" spacing="1.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
      <Label fx:id="LabelSuccessCount" text="Successes: 0">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <Label fx:id="LabelFailureCount" text="Failures: 0">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
   </VBox>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
