<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="class" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="585.0" style="-fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0; -fx-border-width: 0;" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.game.PrincipalButton">
   <HBox layoutX="22.0" layoutY="32.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
      <Button fx:id="buttonAttack" onAction="#startAttack" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #732626;" text="Attack">
         <styleClass>
            <String fx:value="button-blue" />
            <String fx:value="button-small" />
         </styleClass>
         <font>
            <Font name="Georgia" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/flash.png" />
            </ImageView>
         </graphic>
      </Button>

      <Button fx:id="buttonTravel" onAction="#startTravel" prefHeight="46.0" style="-fx-background-color: #264173;" text="Travel">
         <styleClass>
            <String fx:value="button-blue" />
            <String fx:value="button-small" />
         </styleClass>
         <font>
            <Font name="Georgia" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/flash.png" />
            </ImageView>
         </graphic>
      </Button>

      <Button fx:id="buttonPower" onAction="#startPower" prefHeight="46.0" style="-fx-background-color: #734726;" text="Power up">
         <styleClass>
            <String fx:value="button-blue" />
            <String fx:value="button-small" />
         </styleClass>
         <font>
            <Font name="Georgia" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/flash.png" />
            </ImageView>
         </graphic>
      </Button>
   </HBox>
   <HBox layoutX="343.0" layoutY="-12.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
      <Button fx:id="buttonAlliance" maxHeight="46.0" maxWidth="46.0" minHeight="46.0" minWidth="46.0" onAction="#startCoalition" prefHeight="46.0" prefWidth="46.0" style="-fx-border-insets: 0, 0;">
         <styleClass>
            <String fx:value="button-green" />
            <String fx:value="button-icon" />
         </styleClass>
         <font>
            <Font name="Georgia" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/shield.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonSkipTurn" maxHeight="46.0" maxWidth="46.0" minHeight="46.0" minWidth="46.0" onAction="#skipTurn" prefHeight="46.0" prefWidth="46.0" style="-fx-border-insets: 0, 0;">
         <styleClass>
            <String fx:value="button-red" />
            <String fx:value="button-icon" />
         </styleClass>
         <font>
            <Font name="Georgia" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../icons/skip.png" />
            </ImageView>
         </graphic>
      </Button>
   </HBox>
</AnchorPane>
