<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="242.0" maxWidth="300.0" minHeight="242.0" minWidth="300.0" prefHeight="242.0" prefWidth="300.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.game.ZoneInfoPanel">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <styleClass>
        <String fx:value="button-blue" />
        <String fx:value="button-main" />
        <String fx:value="not-hover" />
    </styleClass>
    <Label fx:id="ZoneNameLabel" prefHeight="17.0" prefWidth="225.0" text="Western Europe" textFill="#eedcbe" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <font>
            <Font name="Georgia Bold" size="20.0" />
        </font>
    </Label>
    <Separator prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: #EEDCBE; -fx-border-width: 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
    <AnchorPane layoutY="16.0" prefHeight="235.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <Label layoutY="12.0" text="Zone Details" textFill="#eedcbe" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="Georgia Bold" size="17.0" />
            </font>
        </Label>
        <GridPane layoutX="16.0" layoutY="36.0" prefHeight="95.0" prefWidth="225.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="149.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label fx:id="ThemeLabel" prefHeight="15.0" prefWidth="147.0" text="Informatics" textFill="#ebe5dbe5" GridPane.columnIndex="1">
                <font>
                    <Font name="Georgia Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="BlockLabel" layoutX="10.0" layoutY="18.0" prefHeight="15.0" prefWidth="153.0" text="Europe" textFill="#ebe5dbe5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="Georgia Bold" size="13.0" />
                </font>
            </Label>
            <Label layoutX="132.0" layoutY="18.0" text="Theme" textFill="#ebdabe">
                <font>
                    <Font name="Georgia Bold" size="15.0" />
                </font>
            </Label>
            <Label layoutX="132.0" layoutY="48.0" text="Block" textFill="#ebdabe" GridPane.rowIndex="1">
                <font>
                    <Font name="Georgia Bold" size="15.0" />
                </font>
            </Label>
            <Label text="Owner" textFill="#eedcbe" GridPane.rowIndex="2">
                <font>
                    <Font name="Georgia Bold" size="15.0" />
                </font>
            </Label>
            <Label text="Power" textFill="#eddbbee5" GridPane.rowIndex="3">
                <font>
                    <Font name="Georgia Bold" size="15.0" />
                </font>
            </Label>
            <Label fx:id="OwnerLabel" layoutX="105.0" layoutY="48.0" prefHeight="15.0" prefWidth="156.0" text="Unknown" textFill="#ebe5dbe5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="Georgia Bold" size="13.0" />
                </font>
            </Label>
            <Label fx:id="PowerLabel" layoutX="105.0" layoutY="108.0" prefHeight="15.0" prefWidth="189.0" text="0" textFill="#ebe5dbe5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font name="Georgia Bold" size="13.0" />
                </font>
            </Label>
        </GridPane>
    </AnchorPane>
   <Button fx:id="CloseBtn" maxHeight="28.0" onAction="#CloseZoneInfoPanel" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: transparent; -fx-border-width: 0;" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-10.0">
      <graphic>
          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../icons/close.png" />
          </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
