<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" maxHeight="428.0" maxWidth="700.0" prefHeight="428.0" prefWidth="700.0" style="-fx-border-width: 2, 2; -fx-border-insets: 6, 11; -fx-border-style: solid, solid; -fx-cursor: default; -fx-background-radius: 3; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 5);" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.page.multiplayer.EditProfilController">
    <HBox layoutX="256.0" layoutY="36.0" spacing="12.0">
        <Label alignment="CENTER" prefHeight="34.0" text="Edit profile" textFill="#eedcbe">
            <font>
                <Font name="Georgia Bold" size="30.0" />
            </font>
        </Label>
    </HBox>
    <Label alignment="BOTTOM_LEFT" layoutX="114.0" layoutY="100.0" lineSpacing="3.0" prefHeight="25.0" text="Name" textFill="#eedcbe" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Georgia Bold" size="16.0" />
        </font>
    </Label>
    <HBox layoutX="113.0" layoutY="125.0" prefHeight="35.0" prefWidth="495.0" spacing="8.0">
        <TextField fx:id="NameTextField" minWidth="-Infinity" prefHeight="35.0" prefWidth="443.0" promptText="Enter your name...." style="-fx-prompt-text-fill: #00000086; -fx-font-size: 15;">
            <styleClass>
                <String fx:value="button-small" />
                <String fx:value="button-beige" />
                <String fx:value="not-hover" />
            </styleClass>
        </TextField>
        <Button fx:id="RandomName" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="79.0" style="-fx-background-radius: 5;" textOverrun="LEADING_WORD_ELLIPSIS">
            <styleClass>
                <String fx:value="button-small" />
                <String fx:value="button-beige" />
            </styleClass>
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../icons/dice.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
        </Button>
    </HBox>
    <Button fx:id="SaveBtn" layoutX="326.0" layoutY="362.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" style="-fx-background-radius: 5;" text="Save" textOverrun="LEADING_WORD_ELLIPSIS">
        <styleClass>
            <String fx:value="button-small" />
            <String fx:value="button-beige" />
        </styleClass>
    </Button>
    <Label fx:id="NameError" alignment="TOP_RIGHT" layoutX="180.0" layoutY="162.0" lineSpacing="3.0" prefHeight="24.0" prefWidth="428.0" text="This name is already taken." textFill="#d76a55" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Georgia Bold" size="12.0" />
        </font>
    </Label>
    <Label alignment="BOTTOM_LEFT" layoutX="113.0" layoutY="180.0" lineSpacing="3.0" prefHeight="25.0" text="Pawn" textFill="#eedcbe" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Georgia Bold" size="16.0" />
        </font>
    </Label>
    <AnchorPane layoutX="113.0" layoutY="208.0" prefHeight="128.0" prefWidth="495.0" style="-fx-background-radius: 4; -fx-cursor: DEFAULT;">
        <styleClass>
            <String fx:value="button-small" />
            <String fx:value="button-beige" />
            <String fx:value="not-hover" />
        </styleClass>
        <HBox alignment="CENTER_LEFT" layoutX="17.0" layoutY="12.0" prefHeight="106.0" prefWidth="257.0" spacing="25.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="11.0">
            <StackPane fx:id="HorseDrawnImage" maxHeight="73.0" maxWidth="130.0" minHeight="73.0" minWidth="130.0" prefHeight="73.0" prefWidth="130.0">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </StackPane>
            <StackPane fx:id="ShipImage" maxHeight="73.0" maxWidth="100.0" minHeight="73.0" minWidth="100.0" prefHeight="73.0" prefWidth="100.0">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </StackPane>
        </HBox>
        <VBox layoutX="296.0" layoutY="14.0" spacing="4.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
            <Label fx:id="TeamColorLabel" alignment="BOTTOM_LEFT" lineSpacing="3.0" prefHeight="25.0" prefWidth="150.0" text="Red Team" textFill="#616161" textOverrun="CLIP" wrapText="true">
                <font>
                    <Font name="Georgia Bold" size="16.0" />
                </font>
            </Label>
            <GridPane fx:id="ColorContainer">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Circle fx:id="Color1" fill="#a2383a" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="0" />
                <Circle fx:id="Color2" fill="#b9693e" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
                <Circle fx:id="Color3" fill="#b68d3b" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
                <Circle fx:id="Color4" fill="#89a238" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" />
                <Circle fx:id="Color5" fill="#61712a" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" />
                <Circle fx:id="Color6" fill="#385ba2" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Circle fx:id="Color7" fill="#389ba2" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.rowIndex="1" />
                <Circle fx:id="Color8" fill="#a23887" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Circle fx:id="Color9" fill="#6838a2" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            </GridPane>
        </VBox>
        <Line endY="50.0" layoutX="296.0" layoutY="64.0" startY="-50.0" stroke="#00000066" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
    </AnchorPane>
    <Label fx:id="PawnError" alignment="TOP_RIGHT" layoutX="113.0" layoutY="338.0" lineSpacing="3.0" prefHeight="24.0" prefWidth="495.0" text="This color is already taken." textFill="#d76a55" textOverrun="CLIP" wrapText="true">
        <font>
            <Font name="Georgia Bold" size="12.0" />
        </font>
    </Label>
   <Button fx:id="CloseBtn" layoutX="644.0" layoutY="16.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-border-width: 0;" textFill="WHITE">
      <padding>
         <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
      </padding>
      <graphic>
          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
              <Image url="@../../icons/close.png" />
          </ImageView>
      </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
    <styleClass>
        <String fx:value="button-green" />
        <String fx:value="not-hover" />
    </styleClass>
</Pane>
