<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" prefWidth="608.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.page.multiplayer.PlayerInfoController">
    <HBox prefHeight="25.0" spacing="6.0">
        <SVGPath fx:id="PlayerIcon" content="M12.5 12.5C13.5816 12.5 14.6389 12.1793 15.5383 11.5784C16.4376 10.9774 17.1385 10.1233 17.5525 9.12405C17.9664 8.12477 18.0747 7.02519 17.8637 5.96435C17.6527 4.90352 17.1318 3.92908 16.367 3.16426C15.6022 2.39944 14.6277 1.8786 13.5669 1.66758C12.5061 1.45657 11.4065 1.56487 10.4072 1.97879C9.40792 2.3927 8.55381 3.09365 7.9529 3.99298C7.35199 4.89231 7.03125 5.94964 7.03125 7.03125C7.03125 8.48165 7.60742 9.87265 8.63301 10.8982C9.6586 11.9238 11.0496 12.5 12.5 12.5ZM12.5 14.0625C9.11035 14.0625 2.34375 16.1563 2.34375 20.3125V23.4375H22.6562V20.3125C22.6562 16.1563 15.8896 14.0625 12.5 14.0625Z" translateY="2.0" />
        <HBox prefHeight="25.0">
            <Label fx:id="PlayerName" alignment="BOTTOM_LEFT" ellipsisString="" minWidth="-Infinity" prefHeight="25.0" style="-fx-text-fill: #463c27;" text="Joueur 1">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <Label fx:id="Annotation" ellipsisString="" minWidth="-Infinity" opacity="0.6" prefHeight="25.0" style="-fx-text-fill: #463c27;" text="(you)">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </HBox>
        <Label fx:id="PlayerStatus" minWidth="-Infinity" prefHeight="25.0" style="-fx-text-fill: #463c27; -fx-background-color: #00000022; -fx-background-radius: 5;" text="READY">
         <padding>
            <Insets left="7.0" right="7.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="408.0" prefHeight="25.0" prefWidth="200.0" spacing="5.0">
        <HBox fx:id="pingContainer" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
            <Label fx:id="PlayerPing" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="25.0" prefWidth="56.0" style="-fx-text-fill: #ffffff;" text="0ms" textAlignment="RIGHT" textFill="WHITE">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../icons/cellular.png" />
            </ImageView>
        </HBox>
        <ImageView fx:id="RemoveBtn" fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <Image url="@../../icons/close-dark.png" />
        </ImageView>
    </HBox>
</Pane>
