<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F7E7CE;" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.historicconquest.historicconquest.controller.page.local.LocalZoneSelectionController">
	<Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #907f66; -fx-border-width: 2;">
		<StackPane.margin>
			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
		</StackPane.margin>
	</Pane>
	<Region mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="map-grid-transparent">
		<StackPane.margin>
			<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
		</StackPane.margin>
	</Region>
	<Region mouseTransparent="true" prefHeight="400.0" prefWidth="290.0" styleClass="HUD-border" StackPane.alignment="CENTER">
		<StackPane.margin>
			<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
		</StackPane.margin>
	</Region>

	<AnchorPane maxHeight="1030.0" maxWidth="1863.0" prefHeight="1030.0" prefWidth="1863.0" style="-fx-background-color: transparent;">
		<VBox alignment="TOP_CENTER" spacing="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
			<Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="ZONE SELECTION" textFill="#3b3936" />
         <VBox alignment="TOP_CENTER">
            <children>
      			<Label fx:id="CurrentPlayerLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Player chooses a starting zone." textFill="#3b3936" wrapText="true" />
      			<Label fx:id="StepLabel" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Player (1 / 4)" textFill="#3b3936" />
            </children>
         </VBox>
		</VBox>

		<Pane fx:id="mapViewport" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="140.0" />

		<VBox alignment="TOP_CENTER" prefWidth="350.0" spacing="18.0" style="-fx-background-color: rgba(69, 61, 42, 0.70); -fx-background-radius: 18; -fx-padding: 22;" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="140.0">
			<Label style="-fx-text-fill: #FFF8ED; -fx-font-size: 22px; -fx-font-weight: bold;" text="LOCAL PLAYERS" />
			<VBox fx:id="PlayersBox" spacing="10.0" VBox.vgrow="ALWAYS" />
			<VBox alignment="CENTER">
				<Label style="-fx-text-fill: #FFF8ED; -fx-font-size: 14px; -fx-font-weight: bold;" text="Click on a free zone to assign it." textAlignment="CENTER" wrapText="true" />
			</VBox>
			<Button fx:id="ConfirmBtn" mnemonicParsing="false" text="Validate">
				<styleClass>
					<String fx:value="button-small" />
					<String fx:value="button-green" />
				</styleClass>
			</Button>
		</VBox>

		<HBox alignment="CENTER" prefHeight="50.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<Label style="-fx-text-fill: #3b3936; -fx-font-size: 14px;" />
		</HBox>
		<StackPane.margin>
			<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
		</StackPane.margin>
	</AnchorPane>

	<Button fx:id="BackBtn" mnemonicParsing="false" text="Back" StackPane.alignment="TOP_LEFT">
		<StackPane.margin>
			<Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
		</StackPane.margin>
		<styleClass>
			<String fx:value="button-small" />
			<String fx:value="button-red" />
		</styleClass>
	</Button>
</StackPane>
